<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/t_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/trainer_one"
        />
    <TextView
        android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"/>

</android.support.constraint.ConstraintLayout>