<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/join_editText_email"
        android:layout_marginStart="34dp"
        android:text="이메일"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/join_editText_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView14"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/join_editText_password"
        android:text="PW"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="125dp"
        android:layout_alignLeft="@+id/textView9" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/join_editText_password_check"
        android:text="PW확인"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_alignLeft="@+id/textView9" />


    <EditText
        android:id="@+id/join_editText_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/join_button_pw_check"
        android:layout_toStartOf="@+id/join_button_pw_check"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/join_editText_password_check"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/join_editText_name"
        android:layout_marginBottom="31dp"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/join_button_pw_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_toEndOf="@+id/join_editText_email"
        android:layout_toRightOf="@+id/join_editText_email"
        android:text="확인"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_centerVertical="true"
        android:text="이름"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="245dp"
        android:layout_alignLeft="@+id/textView9" />

    <EditText
        android:id="@+id/join_editText_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/join_editText_goal"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Name"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/join_editText_goal"
        android:text="목표"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="295dp"
        android:layout_alignLeft="@+id/textView9" />

    <EditText
        android:id="@+id/join_editText_goal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/join_button_trainer"
        android:layout_below="@+id/join_editText_name"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Goal"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/join_button_trainer"
        android:layout_alignStart="@+id/textView9"
        android:text="트레이너"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="345dp"
        android:layout_alignLeft="@+id/textView9" />

    <Button
        android:id="@+id/join_button_trainer"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_above="@+id/join_button_join"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="선택"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/join_button_join"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="가입하기"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Welcome!" />

</RelativeLayout>
