<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Untitled"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/login_editText_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/login_editText_password"
        android:layout_alignStart="@+id/login_editText_password"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/login_editText_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="185dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/login_editText_email"
        android:layout_alignStart="@+id/textView8"
        android:text="이메일"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_alignLeft="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/login_editText_password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:text="비밀번호"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="47dp" />

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/login_button_join"
        android:layout_alignBottom="@+id/login_button_join"
        android:layout_alignEnd="@+id/textView6"
        android:text="로그인"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/login_button_join"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="70dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="367dp"
        android:layout_alignLeft="@+id/textView6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="367dp" />
</RelativeLayout>
