<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:layout_centerInParent="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:text="예약을 취소하시겠습니까?"
            android:textColor="#00695c"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/no_button"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="예"
                android:background="@drawable/rounded"
                android:textColor="#00796B"/>

            <Button
                android:id="@+id/no_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="아니오"
                android:background="@drawable/rounded"
                android:textColor="#00796B"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>