<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.project.softwareproject_2018.customerMainActivity"
    tools:showIn="@layout/app_bar_customer_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="0"
            android:background="#00796B">

            <Button
                android:id="@+id/rec_button"
                android:layout_width="76dp"
                android:layout_height="39dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="59dp"
                android:background="@drawable/rounded2"
                android:text="예약"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.905"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_weight="1"
            android:focusedMonthDateColor="#ff0000"
            android:maxDate="12/31/2100"
            android:minDate="05/01/2018"
            android:selectedWeekBackgroundColor="#ffff00"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="#0000ff"
            android:weekSeparatorLineColor="#00ff00" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
