<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.project.softwareproject_2018.customerMainActivity"
    tools:showIn="@layout/app_bar_customer_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="0">

            <Button
                android:id="@+id/button5"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="59dp"
                android:text="다른T와 예약"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button2"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="59dp"
                android:text="예약"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="현재 년/월/일"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:focusedMonthDateColor="#ff0000"
            android:maxDate="12/31/2100"
            android:minDate="05/01/2018"
            android:selectedWeekBackgroundColor="#ffff00"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="#0000ff"
            android:weekSeparatorLineColor="#00ff00" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
