<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dip"
    android:layout_height="350dip"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/button_store"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="217dp"
        android:background="@drawable/rounded2"
        android:text="저장"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_store"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded"
        android:text="취소"
        android:textColor="#00796B" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="나의 정보 수정"
        android:textSize="20dp"
        android:textColor="#00695c"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/button_store"
        android:layout_marginTop="67dp"
        android:text="BMI"
        android:layout_alignLeft="@+id/textView"
        android:textColor="#00695c"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/button_store"
        android:layout_marginTop="117dp"
        android:text="근육량(%)"
        android:layout_alignLeft="@+id/textView"
        android:textColor="#00695c"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_store"
        android:layout_marginTop="167dp"
        android:text="체중(kg)"
        android:textColor="#00695c" />

    <EditText
        android:id="@+id/add_bmi"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/button_store"
        android:layout_toRightOf="@+id/button_store"
        android:background="@drawable/rounded"
        android:ems="10"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/add_muscle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_toEndOf="@+id/button_store"
        android:layout_toRightOf="@+id/button_store"
        android:background="@drawable/rounded"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/add_weight"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView18"
        android:layout_toEndOf="@+id/button_store"
        android:layout_toRightOf="@+id/button_store"
        android:background="@drawable/rounded"/>

</RelativeLayout>
