<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/t1_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/trainer_one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/t2_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/trainer_one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/t3_image"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/trainer_one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/t4_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/trainer_one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/t5_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/trainer_one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="199dp" />


    <RadioGroup
        android:id="@+id/button_group"
        android:layout_width="382dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="347dp">

        <RadioButton
            android:id="@+id/t1_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="t1" />

        <RadioButton
            android:id="@+id/t2_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="t2" />

        <RadioButton
            android:id="@+id/t3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="t3" />

        <RadioButton
            android:id="@+id/t4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="t4" />

        <RadioButton
            android:id="@+id/t5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="t5" />

    </RadioGroup>

    <Button
        android:id="@+id/button_join"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:text="확인"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="취소"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/t1_name"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="이름"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/t2_name"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="이름"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/t3_name"
        android:layout_width="58dp"
        android:layout_height="20dp"

        android:text="이름"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/t4_name"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="이름"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/t5_name"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="이름"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/t1_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상중하"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/t2_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상중하"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/t3_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상중하"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/t4_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상중하"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/t5_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상중하"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="138dp" />




</android.support.constraint.ConstraintLayout>